script:
  - wget -c https://github.com/opencv/opencv/archive/3.3.1.zip -O opencv_source.zip
  - wget -c https://github.com/opencv/opencv_contrib/archive/3.3.1.zip -O opencv_contrib.zip
  - cmake -D CMAKE_BUILD_TYPE=RELEASE -D CMAKE_INSTALL_PREFIX=/usr/local -D BUILD_WITH_DEBUG_INFO=OFF -D BUILD_DOCS=OFF -D BUILD_EXAMPLES=OFF -D BUILD_TESTS=OFF -D BUILD_opencv_ts=OFF -D BUILD_PERF_TESTS=OFF -D INSTALL_C_EXAMPLES=ON -D INSTALL_PYTHON_EXAMPLES=ON -D OPENCV_EXTRA_MODULES_PATH=../../opencv_contrib-3.3.1/modules -D ENABLE_NEON=ON -D WITH_LIBV4L=ON ../
  - make -j4
  - cd ../..
  - tar -czvf opencv-3.3.1.tar.gz opencv-*/
  - mkdir opencv/
  - mv -v opencv-3.3.1.tar.gz opencv/
  #- wget https://www.openssl.org/source/openssl-1.1.1d.tar.gz
  #- tar xfv openssl-1.1.1d.tar.gz
  #- cd openssl-1.1.1d
  #- ./config
  #- make
  #- sudo make install
  #- sudo ldconfig
  #- cd ..
  #- openssl version
  #- openssl aes-256-cbc -d -in id_ed25519.pub.enc -out id_ed25519.pub -k qwerty
  #- chmod 600 id_ed25519.pub
  #- scp -o StrictHostKeyChecking=no -i id_ed25519.pub opencv-3.3.1.tar.gz watchdog1023@frs.sourceforge.net:/home/frs/project/pre-built-dependencies/linux
  - sudo chmod -v 777 push.sh
  - sudo ./push.sh
